{
  "name": "@template/code-style",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm lint:classes && pnpm lint:imports && pnpm lint:objects && pnpm lint:parameters && pnpm lint:consts && pnpm lint:css",
    "lint:classes": "node no-class-syntax.mjs .",
    "lint:css": "node css-formatting.mjs .",
    "lint:imports": "node typescript-import-layout.mjs .",
    "lint:objects": "node typescript-object-layout.mjs .",
    "lint:parameters": "node typescript-parameter-layout.mjs .",
    "lint:consts": "node typescript-const-layout.mjs .",
    "fmt": "pnpm fmt:imports && pnpm fmt:objects && pnpm fmt:parameters && pnpm fmt:consts && pnpm fmt:css",
    "fmt:css": "node css-formatting.mjs --fix .",
    "fmt:imports": "node typescript-import-layout.mjs --fix .",
    "fmt:objects": "node typescript-object-layout.mjs --fix .",
    "fmt:parameters": "node typescript-parameter-layout.mjs --fix .",
    "fmt:consts": "node typescript-const-layout.mjs --fix .",
    "fmt:file": "node fmt-file.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@typescript/typescript6": "6.0.2"
  }
}
